<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>puppy lovers</title>
    <link rel="stylesheet" href="../css/second.css" />
  </head>
  <body>
    <header id="lover" class="head">
      <h1>PUPPY LOVERS</h1>
    </header>
    <section class="banner">
      <img src="../image/banner.jpg" alt="" />
    </section>
    <section class="style">
      <div class="puppy1">
        <img src="../image/puppy1.jpg" alt="" />
      </div>
      <div class="puppy2">
        <p>PUPPY MISSING HERE !!</p>
      </div>
      <div class="puppy3">
        <img src="../image/puppy2.jpg" alt="" />
      </div>
    </section>
    <div class="more">MORE PUPPIES</div>
    <section class="script">
      <div class="puppy4">
        <img src="../image/puppy3.jpg" alt="" />
      </div>
      <div class="puppy5">
        <img src="../image/puppy4.jpg" alt="" />
      </div>
    </section>
    <footer id="page" class="head">
      <h1>DEVELOPED BY DAGI</h1>
    </footer>
  </body>
</html>
